<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tim.ia.itcv.juegotimbiriche.MainActivity">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_above="@+id/aceptar"
        android:hint="Introduce un nombre de usuario"
        android:id="@+id/user"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/aceptar"
        android:text="iniciar sesion"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content" />


</RelativeLayout>
